QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    edge.cpp \
    edges.cpp \
    figure.cpp \
    handler.cpp \
    main.cpp \
    mainwindow.cpp \
    point.cpp \
    points.cpp \
    screen_figure.cpp \
    screen_point.cpp \
    screen_points.cpp

HEADERS += \
    edge.h \
    edges.h \
    figure.h \
    handler.h \
    mainwindow.h \
    params.h \
    point.h \
    points.h \
    screen_figure.h \
    screen_point.h \
    screen_points.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
